apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wy0jnku3y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wy0jnku3y-java-quarkus-gitops